0
Brittany Johnson is responsible for commit adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe
Brittany Johnson is responsible for commit 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd
Brittany Johnson is responsible for commit b1eb5c7913a48fc32b14ac574bb083bc4b8b420f
Brittany Johnson is responsible for commit 906f7aaff4b72be59893c7d19561680cf9eec15d
Brittany Johnson is responsible for commit db0ec14a3940e0b2143e3ef5388e24df349cdab8
Brittany Johnson is responsible for commit 23de72296d40ecff16cc257be2895884dc0bfbed
Brittany Johnson is responsible for commit 1103532657974d248d3fb11435d24517038aaee4
Brittany Johnson is responsible for commit 365cc50fb28186309bcba1a14a373a06d349a51d
Brittany Johnson is responsible for commit 6a9bda47c7c18265dcc682be5513a82db528cdfd
Brittany Johnson is responsible for commit 8cf75c0547a098c00681bfde63fc246f4e278696
Brittany Johnson is responsible for commit 6cc49806961fcbb536f5f386d3bdd0724f6beaff
Brittany Johnson is responsible for commit 48ac7505f6c0c6a9c33c56514a6dcab2875917fc
Brittany Johnson is responsible for commit 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db
Brittany Johnson is responsible for commit f29e26e40d3a244499ae41fb825264ffa230815b
Brittany Johnson is responsible for commit da6b1b03cc7d21c11e543c8549fcfda5b7511583
Brittany Johnson is responsible for commit dcf67baa545756ab03d2000c4edf326e09009f4e
Added NullObjectPattern_test.java to ./dummy-repo3/ repository source files.
Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

 ************ ANALYZING FOR USAGE PATTERN ADDITION ************


****Parsing for addition at revision adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe****

Added NullObjectPattern_test.java to ./dummy-repo3/ repository source files.
Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;


 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********
Catch block -- getValue￿catch (NullPointerException e) 

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd and adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe:
	--> Added null checks = 0
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 0
	--> Removed Catch Blocks = 0
	--> Added Collections = 0
	--> Removed Collections = 0
	--> Added Optional = 0
	--> Removed Optional = 0

 Reverted revision adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe to 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd


****Parsing for addition at revision 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd****

Added NullObjectPattern_test.java to ./dummy-repo3/ repository source files.
Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;


 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********
Catch block -- getValue￿catch (NullPointerException e) 
Null usage pattern was added at revision 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of b1eb5c7913a48fc32b14ac574bb083bc4b8b420f and 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd:
	--> Added null checks = 0
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 0
	--> Removed Collections = 0
	--> Added Optional = 0
	--> Removed Optional = 0

 Reverted revision 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd to b1eb5c7913a48fc32b14ac574bb083bc4b8b420f


****Parsing for addition at revision b1eb5c7913a48fc32b14ac574bb083bc4b8b420f****

Added NullObjectPattern_test.java to ./dummy-repo3/ repository source files.
Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;


 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 906f7aaff4b72be59893c7d19561680cf9eec15d and b1eb5c7913a48fc32b14ac574bb083bc4b8b420f:
	--> Added null checks = 0
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 0
	--> Removed Collections = 0
	--> Added Optional = 0
	--> Removed Optional = 0

 Reverted revision b1eb5c7913a48fc32b14ac574bb083bc4b8b420f to 906f7aaff4b72be59893c7d19561680cf9eec15d


****Parsing for addition at revision 906f7aaff4b72be59893c7d19561680cf9eec15d****

Added NullObjectPattern_test.java to ./dummy-repo3/ repository source files.
Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;


 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of db0ec14a3940e0b2143e3ef5388e24df349cdab8 and 906f7aaff4b72be59893c7d19561680cf9eec15d:
	--> Added null checks = 0
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 0
	--> Removed Collections = 0
	--> Added Optional = 0
	--> Removed Optional = 0

 Reverted revision 906f7aaff4b72be59893c7d19561680cf9eec15d to db0ec14a3940e0b2143e3ef5388e24df349cdab8


****Parsing for addition at revision db0ec14a3940e0b2143e3ef5388e24df349cdab8****

Added NullObjectPattern_test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;


 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
Null check pattern was added at revision db0ec14a3940e0b2143e3ef5388e24df349cdab8
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 23de72296d40ecff16cc257be2895884dc0bfbed and db0ec14a3940e0b2143e3ef5388e24df349cdab8:
	--> Added null checks = 1
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 0
	--> Removed Collections = 0
	--> Added Optional = 0
	--> Removed Optional = 0

 Reverted revision db0ec14a3940e0b2143e3ef5388e24df349cdab8 to 23de72296d40ecff16cc257be2895884dc0bfbed


****Parsing for addition at revision 23de72296d40ecff16cc257be2895884dc0bfbed****

Added NullObjectPattern_test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;


 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿jo != null
toString￿names != null
toString￿names == null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 1103532657974d248d3fb11435d24517038aaee4 and 23de72296d40ecff16cc257be2895884dc0bfbed:
	--> Added null checks = 1
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 0
	--> Removed Collections = 0
	--> Added Optional = 0
	--> Removed Optional = 0

 Reverted revision 23de72296d40ecff16cc257be2895884dc0bfbed to 1103532657974d248d3fb11435d24517038aaee4


****Parsing for addition at revision 1103532657974d248d3fb11435d24517038aaee4****

Added NullObjectPattern_test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;


 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿jo != null
toString￿names != null
toString￿names == null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
Optional usage -- main￿possible = Optional.of(5)
********Catch Blocks found in testClass.java********

Diff of 365cc50fb28186309bcba1a14a373a06d349a51d and 1103532657974d248d3fb11435d24517038aaee4:
	--> Added null checks = 1
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 0
	--> Removed Collections = 0
	--> Added Optional = 0
	--> Removed Optional = 0

 Reverted revision 1103532657974d248d3fb11435d24517038aaee4 to 365cc50fb28186309bcba1a14a373a06d349a51d


****Parsing for addition at revision 365cc50fb28186309bcba1a14a373a06d349a51d****

Added NullObjectPattern_test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;


 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿jo != null
toString￿names != null
toString￿names == null
********Collections usage found in testClass.java********
main￿a = java.util.Collections.emptyList()
********Optional Usage found in testClass.java********
Optional usage -- main￿possible = Optional.of(5)
********Catch Blocks found in testClass.java********

Diff of 6a9bda47c7c18265dcc682be5513a82db528cdfd and 365cc50fb28186309bcba1a14a373a06d349a51d:
	--> Added null checks = 1
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 0
	--> Removed Collections = 0
	--> Added Optional = 0
	--> Removed Optional = 0

 Reverted revision 365cc50fb28186309bcba1a14a373a06d349a51d to 6a9bda47c7c18265dcc682be5513a82db528cdfd


****Parsing for addition at revision 6a9bda47c7c18265dcc682be5513a82db528cdfd****

Added NullObjectPattern_test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;


 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿jo != null
toString￿names != null
toString￿names == null
********Collections usage found in testClass.java********
main￿a = java.util.Collections.emptyList()
********Optional Usage found in testClass.java********
Optional usage -- main￿possible = Optional.of(5)
********Catch Blocks found in testClass.java********
Catch block -- main￿catch (NullPointerException e) 

Diff of 8cf75c0547a098c00681bfde63fc246f4e278696 and 6a9bda47c7c18265dcc682be5513a82db528cdfd:
	--> Added null checks = 1
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 0
	--> Removed Collections = 0
	--> Added Optional = 0
	--> Removed Optional = 0

 Reverted revision 6a9bda47c7c18265dcc682be5513a82db528cdfd to 8cf75c0547a098c00681bfde63fc246f4e278696


****Parsing for addition at revision 8cf75c0547a098c00681bfde63fc246f4e278696****

Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿jo != null
toString￿names != null
toString￿names == null
********Collections usage found in testClass.java********
main￿a = java.util.Collections.emptyList()
********Optional Usage found in testClass.java********
Optional usage -- main￿possible = Optional.of(5)
********Catch Blocks found in testClass.java********
Catch block -- main￿catch (NullPointerException e) 
Null usage pattern was added at revision 8cf75c0547a098c00681bfde63fc246f4e278696

Diff of 6cc49806961fcbb536f5f386d3bdd0724f6beaff and 8cf75c0547a098c00681bfde63fc246f4e278696:
	--> Added null checks = 1
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 0
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision 8cf75c0547a098c00681bfde63fc246f4e278696 to 6cc49806961fcbb536f5f386d3bdd0724f6beaff


****Parsing for addition at revision 6cc49806961fcbb536f5f386d3bdd0724f6beaff****

Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿jo != null
toString￿names != null
toString￿names == null
********Collections usage found in testClass.java********
main￿a = java.util.Collections.emptyList()
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********
Catch block -- main￿catch (NullPointerException e) 
Null usage pattern was added at revision 6cc49806961fcbb536f5f386d3bdd0724f6beaff

Diff of 48ac7505f6c0c6a9c33c56514a6dcab2875917fc and 6cc49806961fcbb536f5f386d3bdd0724f6beaff:
	--> Added null checks = 1
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision 6cc49806961fcbb536f5f386d3bdd0724f6beaff to 48ac7505f6c0c6a9c33c56514a6dcab2875917fc


****Parsing for addition at revision 48ac7505f6c0c6a9c33c56514a6dcab2875917fc****

Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿jo != null
toString￿names != null
toString￿names == null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********
Catch block -- main￿catch (NullPointerException e) 

Diff of 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db and 48ac7505f6c0c6a9c33c56514a6dcab2875917fc:
	--> Added null checks = 1
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision 48ac7505f6c0c6a9c33c56514a6dcab2875917fc to 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db


****Parsing for addition at revision 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db****

Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿jo != null
toString￿names != null
toString￿names == null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of f29e26e40d3a244499ae41fb825264ffa230815b and 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db:
	--> Added null checks = 1
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db to f29e26e40d3a244499ae41fb825264ffa230815b


****Parsing for addition at revision f29e26e40d3a244499ae41fb825264ffa230815b****

Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿jo != null
toString￿names != null
toString￿names == null
Null check pattern was added at revision f29e26e40d3a244499ae41fb825264ffa230815b
Null check pattern was added at revision f29e26e40d3a244499ae41fb825264ffa230815b
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of da6b1b03cc7d21c11e543c8549fcfda5b7511583 and f29e26e40d3a244499ae41fb825264ffa230815b:
	--> Added null checks = 3
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision f29e26e40d3a244499ae41fb825264ffa230815b to da6b1b03cc7d21c11e543c8549fcfda5b7511583


****Parsing for addition at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583****

Added testClass.java to ./dummy-repo3/ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
Null check pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
Null usage pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
Null usage pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
Null check pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
Null usage pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
Null usage pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of dcf67baa545756ab03d2000c4edf326e09009f4e and da6b1b03cc7d21c11e543c8549fcfda5b7511583:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision da6b1b03cc7d21c11e543c8549fcfda5b7511583 to dcf67baa545756ab03d2000c4edf326e09009f4e

****Analysis complete for first commit****
Brittany Johnson added null count = 9 in repository dummy-repo3
Brittany Johnson removed null count = 0 in repository dummy-repo3
Brittany Johnson deref count = 0 in repository dummy-repo3
Brittany Johnson added catch blocks count = 1
Brittany Johnson removed catch blocks count = 0
Brittany Johnson added collections count = 1
Brittany Johnson removed collections count = 0
Brittany Johnson added optional count = 1
Brittany Johnson removed optional count = 0
128

 ************ ANALYZING FOR USAGE PATTERN REMOVAL ************


****Parsing for removal at revision adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe****


Diff of 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd and adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe to 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd


****Parsing for removal at revision 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd****

Added Test.java to ./dummy-repo3/ repository source files.

Diff of b1eb5c7913a48fc32b14ac574bb083bc4b8b420f and 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd to b1eb5c7913a48fc32b14ac574bb083bc4b8b420f


****Parsing for removal at revision b1eb5c7913a48fc32b14ac574bb083bc4b8b420f****

Added Test.java to ./dummy-repo3/ repository source files.

Diff of 906f7aaff4b72be59893c7d19561680cf9eec15d and b1eb5c7913a48fc32b14ac574bb083bc4b8b420f:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision b1eb5c7913a48fc32b14ac574bb083bc4b8b420f to 906f7aaff4b72be59893c7d19561680cf9eec15d


****Parsing for removal at revision 906f7aaff4b72be59893c7d19561680cf9eec15d****

Added Test.java to ./dummy-repo3/ repository source files.

Diff of db0ec14a3940e0b2143e3ef5388e24df349cdab8 and 906f7aaff4b72be59893c7d19561680cf9eec15d:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision 906f7aaff4b72be59893c7d19561680cf9eec15d to db0ec14a3940e0b2143e3ef5388e24df349cdab8


****Parsing for removal at revision db0ec14a3940e0b2143e3ef5388e24df349cdab8****

Added Test.java to ./dummy-repo3/ repository source files.

Diff of 23de72296d40ecff16cc257be2895884dc0bfbed and db0ec14a3940e0b2143e3ef5388e24df349cdab8:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 0

 Reverted revision db0ec14a3940e0b2143e3ef5388e24df349cdab8 to 23de72296d40ecff16cc257be2895884dc0bfbed


****Parsing for removal at revision 23de72296d40ecff16cc257be2895884dc0bfbed****

Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.
Null usage pattern was removed at revision 23de72296d40ecff16cc257be2895884dc0bfbed

Diff of 1103532657974d248d3fb11435d24517038aaee4 and 23de72296d40ecff16cc257be2895884dc0bfbed:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 0
	--> Added Optional = 1
	--> Removed Optional = 1

 Reverted revision 23de72296d40ecff16cc257be2895884dc0bfbed to 1103532657974d248d3fb11435d24517038aaee4


****Parsing for removal at revision 1103532657974d248d3fb11435d24517038aaee4****

Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.
Null usage pattern was removed at revision 1103532657974d248d3fb11435d24517038aaee4

Diff of 365cc50fb28186309bcba1a14a373a06d349a51d and 1103532657974d248d3fb11435d24517038aaee4:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 1
	--> Added Optional = 1
	--> Removed Optional = 1

 Reverted revision 1103532657974d248d3fb11435d24517038aaee4 to 365cc50fb28186309bcba1a14a373a06d349a51d


****Parsing for removal at revision 365cc50fb28186309bcba1a14a373a06d349a51d****

Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

Diff of 6a9bda47c7c18265dcc682be5513a82db528cdfd and 365cc50fb28186309bcba1a14a373a06d349a51d:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 1
	--> Added Optional = 1
	--> Removed Optional = 1

 Reverted revision 365cc50fb28186309bcba1a14a373a06d349a51d to 6a9bda47c7c18265dcc682be5513a82db528cdfd


****Parsing for removal at revision 6a9bda47c7c18265dcc682be5513a82db528cdfd****

Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

Diff of 8cf75c0547a098c00681bfde63fc246f4e278696 and 6a9bda47c7c18265dcc682be5513a82db528cdfd:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 1
	--> Added Optional = 1
	--> Removed Optional = 1

 Reverted revision 6a9bda47c7c18265dcc682be5513a82db528cdfd to 8cf75c0547a098c00681bfde63fc246f4e278696


****Parsing for removal at revision 8cf75c0547a098c00681bfde63fc246f4e278696****

Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

Diff of 6cc49806961fcbb536f5f386d3bdd0724f6beaff and 8cf75c0547a098c00681bfde63fc246f4e278696:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 1
	--> Added Optional = 1
	--> Removed Optional = 1

 Reverted revision 8cf75c0547a098c00681bfde63fc246f4e278696 to 6cc49806961fcbb536f5f386d3bdd0724f6beaff


****Parsing for removal at revision 6cc49806961fcbb536f5f386d3bdd0724f6beaff****

Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

Diff of 48ac7505f6c0c6a9c33c56514a6dcab2875917fc and 6cc49806961fcbb536f5f386d3bdd0724f6beaff:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 1
	--> Added Optional = 1
	--> Removed Optional = 1

 Reverted revision 6cc49806961fcbb536f5f386d3bdd0724f6beaff to 48ac7505f6c0c6a9c33c56514a6dcab2875917fc


****Parsing for removal at revision 48ac7505f6c0c6a9c33c56514a6dcab2875917fc****

Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

Diff of 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db and 48ac7505f6c0c6a9c33c56514a6dcab2875917fc:
	--> Added null checks = 9
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 1
	--> Added Optional = 1
	--> Removed Optional = 1

 Reverted revision 48ac7505f6c0c6a9c33c56514a6dcab2875917fc to 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db


****Parsing for removal at revision 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db****

Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.
Null usage pattern was removed at revision 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db

Diff of f29e26e40d3a244499ae41fb825264ffa230815b and 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db:
	--> Added null checks = 9
	--> Removed null checks = 1
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 1
	--> Added Optional = 1
	--> Removed Optional = 1

 Reverted revision 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db to f29e26e40d3a244499ae41fb825264ffa230815b


****Parsing for removal at revision f29e26e40d3a244499ae41fb825264ffa230815b****

Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

Diff of da6b1b03cc7d21c11e543c8549fcfda5b7511583 and f29e26e40d3a244499ae41fb825264ffa230815b:
	--> Added null checks = 9
	--> Removed null checks = 1
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 1
	--> Added Optional = 1
	--> Removed Optional = 1

 Reverted revision f29e26e40d3a244499ae41fb825264ffa230815b to da6b1b03cc7d21c11e543c8549fcfda5b7511583


****Parsing for removal at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583****

Added Test.java to ./dummy-repo3/ repository source files.
Added testClass.java to ./dummy-repo3/ repository source files.

Diff of dcf67baa545756ab03d2000c4edf326e09009f4e and da6b1b03cc7d21c11e543c8549fcfda5b7511583:
	--> Added null checks = 9
	--> Removed null checks = 1
	--> Null dereferences checked for null = 0
	--> Added Catch Blocks = 1
	--> Removed Catch Blocks = 0
	--> Added Collections = 1
	--> Removed Collections = 1
	--> Added Optional = 1
	--> Removed Optional = 1

 Reverted revision da6b1b03cc7d21c11e543c8549fcfda5b7511583 to dcf67baa545756ab03d2000c4edf326e09009f4e

****Analysis complete for first commit****
Brittany Johnson added null count = 9 in repository dummy-repo3
Brittany Johnson removed null count = 1 in repository dummy-repo3
Brittany Johnson deref count = 0 in repository dummy-repo3
Brittany Johnson added catch blocks count = 1
Brittany Johnson removed catch blocks count = 0
Brittany Johnson added collections count = 1
Brittany Johnson removed collections count = 1
Brittany Johnson added optional count = 1
Brittany Johnson removed optional count = 1
