0
Brittany Johnson is responsible for commit db0ec14a3940e0b2143e3ef5388e24df349cdab8
Brittany Johnson is responsible for commit 23de72296d40ecff16cc257be2895884dc0bfbed
Brittany Johnson is responsible for commit 1103532657974d248d3fb11435d24517038aaee4
Brittany Johnson is responsible for commit 365cc50fb28186309bcba1a14a373a06d349a51d
Brittany Johnson is responsible for commit 6a9bda47c7c18265dcc682be5513a82db528cdfd
Brittany Johnson is responsible for commit 8cf75c0547a098c00681bfde63fc246f4e278696
Brittany Johnson is responsible for commit 6cc49806961fcbb536f5f386d3bdd0724f6beaff
Brittany Johnson is responsible for commit 48ac7505f6c0c6a9c33c56514a6dcab2875917fc
Brittany Johnson is responsible for commit 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db
Brittany Johnson is responsible for commit f29e26e40d3a244499ae41fb825264ffa230815b
Brittany Johnson is responsible for commit da6b1b03cc7d21c11e543c8549fcfda5b7511583
Brittany Johnson is responsible for commit dcf67baa545756ab03d2000c4edf326e09009f4e

Reverted to commit db0ec14a3940e0b2143e3ef5388e24df349cdab8

****Parsing at revision db0ec14a3940e0b2143e3ef5388e24df349cdab8****
NullObjectPattern_test.java
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

Returned from parser --> NullObjectPattern_test￿instance￿return instance;

testClass.java

Diff of 23de72296d40ecff16cc257be2895884dc0bfbed and db0ec14a3940e0b2143e3ef5388e24df349cdab8:
	--> Added null checks = 0
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Null Object Design Patterns = 0

Reverted to commit 23de72296d40ecff16cc257be2895884dc0bfbed

****Parsing at revision 23de72296d40ecff16cc257be2895884dc0bfbed****
NullObjectPattern_test.java
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

Returned from parser --> NullObjectPattern_test￿instance￿return instance;

testClass.java
Optional usage -- main￿possible=Optional.of(5)

Diff of 1103532657974d248d3fb11435d24517038aaee4 and 23de72296d40ecff16cc257be2895884dc0bfbed:
	--> Added null checks = 0
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Null Object Design Patterns = 0

Reverted to commit 1103532657974d248d3fb11435d24517038aaee4

****Parsing at revision 1103532657974d248d3fb11435d24517038aaee4****
NullObjectPattern_test.java
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

Returned from parser --> NullObjectPattern_test￿instance￿return instance;

testClass.java
Collections usage -- main￿a=java.util.Collections.emptyList()
Optional usage -- main￿possible=Optional.of(5)

Diff of 365cc50fb28186309bcba1a14a373a06d349a51d and 1103532657974d248d3fb11435d24517038aaee4:
	--> Added null checks = 0
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Null Object Design Patterns = 0

Reverted to commit 365cc50fb28186309bcba1a14a373a06d349a51d

****Parsing at revision 365cc50fb28186309bcba1a14a373a06d349a51d****
NullObjectPattern_test.java
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

Returned from parser --> NullObjectPattern_test￿instance￿return instance;

testClass.java
Collections usage -- main￿a=java.util.Collections.emptyList()
Optional usage -- main￿possible=Optional.of(5)
Catch block -- main￿catch (NullPointerException e) 

Diff of 6a9bda47c7c18265dcc682be5513a82db528cdfd and 365cc50fb28186309bcba1a14a373a06d349a51d:
	--> Added null checks = 0
	--> Removed null checks = 0
	--> Null dereferences checked for null = 0
	--> Added Null Object Design Patterns = 0

Reverted to commit 6a9bda47c7c18265dcc682be5513a82db528cdfd

Here
****Parsing at revision 6a9bda47c7c18265dcc682be5513a82db528cdfd****
testClass.java
Collections usage -- main￿a=java.util.Collections.emptyList()
Optional usage -- main￿possible=Optional.of(5)
Catch block -- main￿catch (NullPointerException e) 
