dummy-repo3 -- brittjay0104 -- Brittany Johnson
0
Brittany Johnson is responsible for commit 7b5c0f8636370f9c903d5cda5353949c5668e4dd
Brittany Johnson is responsible for commit 541010765841f100ae169617bef0b74658fcf45e
Brittany Johnson is responsible for commit 81e8e10db8eeb72947dce3a93ccf321b20fae0c5
Brittany Johnson is responsible for commit 8ae6f1b662a3b1bce3bc6d68a9280e51aa81b65b
Brittany Johnson is responsible for commit 1537817083c8156db730090728e770346c60e2de
Brittany Johnson is responsible for commit ca6943e2c0d57ca0f7f93b50c43a66c67bb75584
Brittany Johnson is responsible for commit adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe
Brittany Johnson is responsible for commit 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd
Brittany Johnson is responsible for commit b1eb5c7913a48fc32b14ac574bb083bc4b8b420f
Brittany Johnson is responsible for commit 906f7aaff4b72be59893c7d19561680cf9eec15d
Brittany Johnson is responsible for commit db0ec14a3940e0b2143e3ef5388e24df349cdab8
Brittany Johnson is responsible for commit 23de72296d40ecff16cc257be2895884dc0bfbed
Brittany Johnson is responsible for commit 1103532657974d248d3fb11435d24517038aaee4
Brittany Johnson is responsible for commit 365cc50fb28186309bcba1a14a373a06d349a51d
Brittany Johnson is responsible for commit 6a9bda47c7c18265dcc682be5513a82db528cdfd
Brittany Johnson is responsible for commit 8cf75c0547a098c00681bfde63fc246f4e278696
Brittany Johnson is responsible for commit 6cc49806961fcbb536f5f386d3bdd0724f6beaff
Brittany Johnson is responsible for commit 48ac7505f6c0c6a9c33c56514a6dcab2875917fc
Brittany Johnson is responsible for commit 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db
Brittany Johnson is responsible for commit f29e26e40d3a244499ae41fb825264ffa230815b
Brittany Johnson is responsible for commit da6b1b03cc7d21c11e543c8549fcfda5b7511583
Brittany Johnson is responsible for commit dcf67baa545756ab03d2000c4edf326e09009f4e
Added Generics.java to .\dummy-repo3\ repository source files.
Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 ************ ANALYZING FOR USAGE PATTERN ADDITION ************


****Parsing for addition at revision 7b5c0f8636370f9c903d5cda5353949c5668e4dd****

Added Generics.java to .\dummy-repo3\ repository source files.
Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> Generics.java

********Null checks found in Generics.java********
********Collections usage found in Generics.java********
********Optional Usage found in Generics.java********
********Catch Blocks found in Generics.java********
Generic field: T￿t
Generic method declaration: Comparable<T>￿maximum
Type argument: Number
generic field --> T￿t
generic method --> Comparable<T>￿maximum
generic invocation --> Number￿this.<Number>method(new Integer(100))
generic parameter --> T￿ t￿add
generic parameter --> T￿ item￿method
generic parameter --> T￿ x￿maximum
generic parameter --> T￿ y￿maximum
generic parameter --> T￿ z￿maximum
generic variable declaration --> List<T>￿list￿method
generic variable declaration --> T￿max￿maximum
generic variable declaration --> Box<Integer>￿integerBox￿main
generic variable declaration --> Box<String>￿stringBox￿main
generic variable declaration --> List<String>￿anEmptyStringList￿main

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 7b5c0f8636370f9c903d5cda5353949c5668e4dd and 541010765841f100ae169617bef0b74658fcf45e:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 0
 	--> Added generic invocations = 0
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 7b5c0f8636370f9c903d5cda5353949c5668e4dd to 541010765841f100ae169617bef0b74658fcf45e


****Parsing for addition at revision 541010765841f100ae169617bef0b74658fcf45e****

Added Generics.java to .\dummy-repo3\ repository source files.
Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> Generics.java

********Null checks found in Generics.java********
********Collections usage found in Generics.java********
********Optional Usage found in Generics.java********
********Catch Blocks found in Generics.java********
Generic field: T￿t
Generic method declaration: Comparable<T>￿maximum
Type argument: Number
generic field --> T￿t
generic method --> Comparable<T>￿maximum
generic invocation --> Number￿this.<Number>method(new Integer(100))
generic parameter --> T￿ t￿add
generic parameter --> T￿ item￿method
generic parameter --> T￿ x￿maximum
generic parameter --> T￿ y￿maximum
generic parameter --> T￿ z￿maximum
generic variable declaration --> List<T>￿list￿method
generic variable declaration --> T￿max￿maximum
generic variable declaration --> List<String>￿anEmptyStringList￿main
Generics pattern was added at revision 541010765841f100ae169617bef0b74658fcf45e

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 541010765841f100ae169617bef0b74658fcf45e and 81e8e10db8eeb72947dce3a93ccf321b20fae0c5:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 0
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 541010765841f100ae169617bef0b74658fcf45e to 81e8e10db8eeb72947dce3a93ccf321b20fae0c5


****Parsing for addition at revision 81e8e10db8eeb72947dce3a93ccf321b20fae0c5****

Added Generics.java to .\dummy-repo3\ repository source files.
Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> Generics.java

********Null checks found in Generics.java********
********Collections usage found in Generics.java********
********Optional Usage found in Generics.java********
********Catch Blocks found in Generics.java********
Generic field: T￿t
Type argument: Number
generic field --> T￿t
generic invocation --> Number￿this.<Number>method(new Integer(100))
generic parameter --> T￿ t￿add
generic parameter --> T￿ item￿method
generic variable declaration --> List<T>￿list￿method
generic variable declaration --> List<String>￿anEmptyStringList￿main
Generics pattern was added at revision 81e8e10db8eeb72947dce3a93ccf321b20fae0c5

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 81e8e10db8eeb72947dce3a93ccf321b20fae0c5 and 8ae6f1b662a3b1bce3bc6d68a9280e51aa81b65b:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 81e8e10db8eeb72947dce3a93ccf321b20fae0c5 to 8ae6f1b662a3b1bce3bc6d68a9280e51aa81b65b


****Parsing for addition at revision 8ae6f1b662a3b1bce3bc6d68a9280e51aa81b65b****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 8ae6f1b662a3b1bce3bc6d68a9280e51aa81b65b and 1537817083c8156db730090728e770346c60e2de:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0
GitAPIException thrown!
Cannot revert commit '8ae6f1b662a3b1bce3bc6d68a9280e51aa81b65b' because it has 2 parents, only commits with exactly one parent are supported

****Parsing for addition at revision 1537817083c8156db730090728e770346c60e2de****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 1537817083c8156db730090728e770346c60e2de and ca6943e2c0d57ca0f7f93b50c43a66c67bb75584:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 1537817083c8156db730090728e770346c60e2de to ca6943e2c0d57ca0f7f93b50c43a66c67bb75584


****Parsing for addition at revision ca6943e2c0d57ca0f7f93b50c43a66c67bb75584****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of ca6943e2c0d57ca0f7f93b50c43a66c67bb75584 and adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision ca6943e2c0d57ca0f7f93b50c43a66c67bb75584 to adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe


****Parsing for addition at revision adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********
Catch block -- getValue￿catch (NullPointerException e) 

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe and 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision adcd7da1cb4a5da6f00d6402e7ad55e99ca6e5fe to 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd


****Parsing for addition at revision 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********
Catch block -- getValue￿catch (NullPointerException e) 
Null usage pattern was added at revision 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd and b1eb5c7913a48fc32b14ac574bb083bc4b8b420f:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 8bf78f65b9d7091fcf5801ccc9749fa95cad65dd to b1eb5c7913a48fc32b14ac574bb083bc4b8b420f


****Parsing for addition at revision b1eb5c7913a48fc32b14ac574bb083bc4b8b420f****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of b1eb5c7913a48fc32b14ac574bb083bc4b8b420f and 906f7aaff4b72be59893c7d19561680cf9eec15d:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision b1eb5c7913a48fc32b14ac574bb083bc4b8b420f to 906f7aaff4b72be59893c7d19561680cf9eec15d


****Parsing for addition at revision 906f7aaff4b72be59893c7d19561680cf9eec15d****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added Test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> Test.java

********Null checks found in Test.java********
********Collections usage found in Test.java********
********Optional Usage found in Test.java********
********Catch Blocks found in Test.java********

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 906f7aaff4b72be59893c7d19561680cf9eec15d and db0ec14a3940e0b2143e3ef5388e24df349cdab8:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 906f7aaff4b72be59893c7d19561680cf9eec15d to db0ec14a3940e0b2143e3ef5388e24df349cdab8


****Parsing for addition at revision db0ec14a3940e0b2143e3ef5388e24df349cdab8****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
Null check pattern was added at revision db0ec14a3940e0b2143e3ef5388e24df349cdab8
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of db0ec14a3940e0b2143e3ef5388e24df349cdab8 and 23de72296d40ecff16cc257be2895884dc0bfbed:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision db0ec14a3940e0b2143e3ef5388e24df349cdab8 to 23de72296d40ecff16cc257be2895884dc0bfbed


****Parsing for addition at revision 23de72296d40ecff16cc257be2895884dc0bfbed****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 23de72296d40ecff16cc257be2895884dc0bfbed and 1103532657974d248d3fb11435d24517038aaee4:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 23de72296d40ecff16cc257be2895884dc0bfbed to 1103532657974d248d3fb11435d24517038aaee4


****Parsing for addition at revision 1103532657974d248d3fb11435d24517038aaee4****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 1103532657974d248d3fb11435d24517038aaee4 and 365cc50fb28186309bcba1a14a373a06d349a51d:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 1103532657974d248d3fb11435d24517038aaee4 to 365cc50fb28186309bcba1a14a373a06d349a51d


****Parsing for addition at revision 365cc50fb28186309bcba1a14a373a06d349a51d****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 365cc50fb28186309bcba1a14a373a06d349a51d and 6a9bda47c7c18265dcc682be5513a82db528cdfd:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 365cc50fb28186309bcba1a14a373a06d349a51d to 6a9bda47c7c18265dcc682be5513a82db528cdfd


****Parsing for addition at revision 6a9bda47c7c18265dcc682be5513a82db528cdfd****

Added NullObjectPattern_test.java to .\dummy-repo3\ repository source files.
Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> NullObjectPattern_test.java

********Null checks found in NullObjectPattern_test.java********
********Collections usage found in NullObjectPattern_test.java********
********Optional Usage found in NullObjectPattern_test.java********
********Catch Blocks found in NullObjectPattern_test.java********
NODP in play! --> NullObjectPattern_test￿instance￿return instance;

NODP --> NullObjectPattern_test￿instance￿return instance;

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 6a9bda47c7c18265dcc682be5513a82db528cdfd and 8cf75c0547a098c00681bfde63fc246f4e278696:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 6a9bda47c7c18265dcc682be5513a82db528cdfd to 8cf75c0547a098c00681bfde63fc246f4e278696


****Parsing for addition at revision 8cf75c0547a098c00681bfde63fc246f4e278696****

Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 8cf75c0547a098c00681bfde63fc246f4e278696 and 6cc49806961fcbb536f5f386d3bdd0724f6beaff:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 8cf75c0547a098c00681bfde63fc246f4e278696 to 6cc49806961fcbb536f5f386d3bdd0724f6beaff


****Parsing for addition at revision 6cc49806961fcbb536f5f386d3bdd0724f6beaff****

Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 6cc49806961fcbb536f5f386d3bdd0724f6beaff and 48ac7505f6c0c6a9c33c56514a6dcab2875917fc:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 6cc49806961fcbb536f5f386d3bdd0724f6beaff to 48ac7505f6c0c6a9c33c56514a6dcab2875917fc


****Parsing for addition at revision 48ac7505f6c0c6a9c33c56514a6dcab2875917fc****

Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 48ac7505f6c0c6a9c33c56514a6dcab2875917fc and 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 48ac7505f6c0c6a9c33c56514a6dcab2875917fc to 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db


****Parsing for addition at revision 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db****

Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db and f29e26e40d3a244499ae41fb825264ffa230815b:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision 2285a05c8a6abe5489c6c9cc9ddf0c3caed7f0db to f29e26e40d3a244499ae41fb825264ffa230815b


****Parsing for addition at revision f29e26e40d3a244499ae41fb825264ffa230815b****

Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
Null check pattern was added at revision f29e26e40d3a244499ae41fb825264ffa230815b
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of f29e26e40d3a244499ae41fb825264ffa230815b and da6b1b03cc7d21c11e543c8549fcfda5b7511583:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision f29e26e40d3a244499ae41fb825264ffa230815b to da6b1b03cc7d21c11e543c8549fcfda5b7511583


****Parsing for addition at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583****

Added testClass.java to .\dummy-repo3\ repository source files.

 File for diff --> testClass.java

********Null checks found in testClass.java********
rowToJSONArray￿value == null
rowToJSONObject￿ja != null
rowToString￿object != null
toJSONArray￿names == null
toJSONArray￿jo == null
toString￿names != null
toString￿names == null
toString￿jo != null
Null check pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
Null usage pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
Null usage pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
Null check pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
Null usage pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
Null usage pattern was added at revision da6b1b03cc7d21c11e543c8549fcfda5b7511583
********Collections usage found in testClass.java********
********Optional Usage found in testClass.java********
********Catch Blocks found in testClass.java********

Diff of da6b1b03cc7d21c11e543c8549fcfda5b7511583 and dcf67baa545756ab03d2000c4edf326e09009f4e:
	--> Added generic fields = 0
	--> Added generic methods with type bounds = 1
 	--> Added generic invocations = 1
 	--> Added methods with generic parameters = 0
 	--> Added generic variable declarations = 0

 Reverted revision da6b1b03cc7d21c11e543c8549fcfda5b7511583 to dcf67baa545756ab03d2000c4edf326e09009f4e

************Analysis complete************
Brittany Johnson added generic field count = 0 in repository dummy-repo3
Brittany Johnson added generic method count = 1 in repository dummy-repo3
Brittany Johnson added generic invocations count = 1 in repository dummy-repo3
File copied successfully!
